[supervisord]
nodaemon=true
user=root

[program:celery]
command=celery -A website_api worker -l info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
